@import url('https://fonts.googleapis.com/css2?family=Uchen&display=swap');

:root{
  --shadow: inset 0px 0px 10px rgba(0,0,0,.6);
}

*{
  font-family: 'Uchen', serif;
}

button{
  border: none;
  margin: 5px;
  padding: 0 3px;
  background-color: rgb(229, 61, 61);
  transition:  background-color .2s ease;
}

button:hover{
  cursor: pointer;
  background-color: orange;
}

.main-container{
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 100vh;
  background-color: rgb(38, 141, 141);
  color: black;
  box-shadow: var(--shadow);
}

/*
* Begin header 
*/

.header-container{
  border: 2px solid black;
}

.header{
  height: 3rem;
  background-color: antiquewhite;
  padding-left: 2rem;
  font-size: 2rem;
  display: flex;
  flex: 1;
  justify-content: space-around;
  align-items: center;
}

.header-name{
  font-size: 2.2rem;
}

.name-form input,
.name-form label{
  font-size: 1.5rem;
  height: 2rem;
  padding-left: 3px;
}

/* End header 
*/

/*
* Begin general 
*/

.general{
  background-color:rgb(38, 141, 141);
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  box-shadow: var(--shadow);
}

.general-form{
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 2fr;
}

.general-form label{
  grid-column: 2;
  justify-self: end;
  padding-right: 5px;
}

.general-edit{
  height: 1.2rem;
  flex-grow: 0;
  align-self: center;
}

/*
*  End general 
*/

/*
* Begin education
*/


.education{
  background-color: antiquewhite;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 6px 4px -4px black;
}

.education span{
  font-size: 1.2rem;
  width: 80%;
  text-align: center;
  border-bottom: 2px solid black;
}

.school-overview form{
  display: grid;
}

.school-overview form button{
  width: 50%;
  justify-self: center;
}

.school{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid black;
}

.school-buttons{
  grid-column: 2;
  grid-row: 3;
}

.school-detail{
  grid-column: 1;
}

.add-school form{
  display: grid;
  width: 25vw;
}

/*
* End education
*/

/*
* Begin practical
*/

.practical{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.practical-title{
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
  border-bottom: solid 2px;
  width: 80%;
}

.job-overview{
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.job-overview form{
  display: grid;
}

.job{
  display: grid;
  grid-template-columns: 3fr 1fr;
  border-bottom: solid 2px black;
}

.job li{
  grid-column: 1;
}

.job-buttons{
  grid-column: 2;
  grid-row: 5;
}

.main-tasks{
  white-space: pre-line;
}

.add-job form{
  display: grid;
  width: 40vw;
}

